#DataGenerator DataSource
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://192.168.100.46;database=eBenefitSyncSOA
database.username=ebs
database.password=EBenefit@123






