Manifest-Version: 1.0
Built-By: ggaikwad
Build-Jdk: 1.7.0_17
Class-Path: dependency/spring-core-3.2.2.RELEASE.jar dependency/common
 s-logging-1.1.1.jar dependency/spring-expression-3.2.2.RELEASE.jar de
 pendency/spring-beans-3.2.2.RELEASE.jar dependency/spring-aop-3.2.2.R
 ELEASE.jar dependency/aopalliance-1.0.jar dependency/spring-context-3
 .2.2.RELEASE.jar dependency/spring-context-support-3.2.2.RELEASE.jar 
 dependency/spring-tx-3.2.2.RELEASE.jar dependency/spring-jdbc-3.2.2.R
 ELEASE.jar dependency/spring-orm-3.2.2.RELEASE.jar dependency/spring-
 oxm-3.2.2.RELEASE.jar dependency/commons-lang-2.5.jar dependency/spri
 ng-web-3.2.2.RELEASE.jar dependency/spring-webmvc-3.2.2.RELEASE.jar d
 ependency/spring-webmvc-portlet-3.2.2.RELEASE.jar dependency/spring-d
 ata-jpa-1.4.2.RELEASE.jar dependency/spring-data-commons-1.6.2.RELEAS
 E.jar dependency/slf4j-api-1.7.1.jar dependency/jcl-over-slf4j-1.7.1.
 jar dependency/spring-security-web-3.2.2.RELEASE.jar dependency/sprin
 g-security-core-3.2.2.RELEASE.jar dependency/spring-security-config-3
 .2.2.RELEASE.jar dependency/spring-security-taglibs-3.2.2.RELEASE.jar
  dependency/spring-security-acl-3.2.2.RELEASE.jar dependency/hibernat
 e-jpa-2.0-api-1.0.1.Final.jar dependency/hibernate-entitymanager-4.2.
 4.Final.jar dependency/jboss-logging-3.1.0.GA.jar dependency/dom4j-1.
 6.1.jar dependency/hibernate-core-4.2.4.Final.jar dependency/antlr-2.
 7.7.jar dependency/jboss-transaction-api_1.1_spec-1.0.1.Final.jar dep
 endency/hibernate-commons-annotations-4.0.2.Final.jar dependency/java
 ssist-3.15.0-GA.jar dependency/hibernate-ehcache-4.2.4.Final.jar depe
 ndency/ehcache-core-2.5.0.jar dependency/aspectjweaver-1.6.11.jar dep
 endency/cglib-2.2.jar dependency/asm-3.1.jar dependency/aspectjrt-1.7
 .0.jar dependency/commons-cli-1.2.jar dependency/commons-dbcp-1.4.jar
  dependency/commons-pool-1.5.4.jar dependency/commons-beanutils-1.8.3
 .jar dependency/log4j-1.2.17.jar dependency/sqljdbc4-3.0.jar dependen
 cy/mysql-connector-java-5.1.6.jar dependency/mongo-java-driver-2.6.ja
 r dependency/tiles-api-2.2.2.jar dependency/tiles-core-2.2.2.jar depe
 ndency/commons-digester-2.0.jar dependency/tiles-jsp-2.2.2.jar depend
 ency/tiles-servlet-2.2.2.jar dependency/tiles-template-2.2.2.jar depe
 ndency/jackson-core-2.3.1.jar dependency/jackson-annotations-2.3.1.ja
 r dependency/jackson-databind-2.3.1.jar dependency/velocity-1.7.jar d
 ependency/commons-collections-3.2.1.jar dependency/jstl-1.2.jar depen
 dency/poi-ooxml-3.9.jar dependency/poi-3.9.jar dependency/commons-cod
 ec-1.5.jar dependency/poi-ooxml-schemas-3.9.jar dependency/xmlbeans-2
 .3.0.jar dependency/stax-api-1.0.1.jar dependency/maven-plugin-api-2.
 0.7.jar
Main-Class: com.tmg.generator.service.MainGenerator
Created-By: Maven Integration for Eclipse

